# MyApplication

./: README.md  mykey.jks  readme.txt  settings.gradle
app/: build.gradle  mykey.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_demo.html
app/src/main/java/com/example/yh/myapplication/: MyApplication.java
app/src/main/java/com/example/yh/myapplication/Event/: MyEvent.java
app/src/main/java/com/example/yh/myapplication/activities/: DetailActivity.java  ItemRemoveRecyclerviewActivity.java  MainActivity.java  OkHttpTestActivity.java  PagerSlidingTabStripActivity.java  PicturesActivity.java  RetrofitHttpTestActivity.java  ScrollerActivity.java  WebViewActivity.java
app/src/main/java/com/example/yh/myapplication/adapters/: MRecylerViewAdapter.java  MyPagerAdapter.java  MyRecylerViewAdapter.java  Picture1RecylerViewAdapter.java  Picture2RecylerViewAdapter.java  RemoveRecyclerViewAdapter.java  ShopAdapter.java  TestAdapter.java
app/src/main/java/com/example/yh/myapplication/api/: GetPictureApi.java  OkHttpGetDataApi.java  RetrofitTestApi.java
app/src/main/java/com/example/yh/myapplication/base/: BasicActivity.java  BasicAdapter.java  BasicFragment.java  BasicRecylerViewAdapter.java  BasicResult.java  Holder.java  RecylerViewHolder.java
app/src/main/java/com/example/yh/myapplication/db/: DBConstants.java  Shop.java
app/src/main/java/com/example/yh/myapplication/entities/: PictureBean.java  TestBean.java  UserBean.java
app/src/main/java/com/example/yh/myapplication/enums/: TestEnum.java  Teste.java
app/src/main/java/com/example/yh/myapplication/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  ListFragment.java  MyFragment.java  PicTureFragment2.java  PictureFragment.java  PictureFragment1.java
app/src/main/java/com/example/yh/myapplication/interfaces/: BasicI.java  HttpCallBack.java  ImageCallBack.java  OnItemClickListener.java
app/src/main/java/com/example/yh/myapplication/network/: HttpTask.java  HttpUrls.java  ImageLoad.java  JsonHttpTask.java
app/src/main/java/com/example/yh/myapplication/network/okhttptest/: OkHttpTask.java
app/src/main/java/com/example/yh/myapplication/network/retrofithttptest/: BasicModle.java  RetrofitHttpTask.java  RetrofitI.java
app/src/main/java/com/example/yh/myapplication/presenter/: PresenterTestBean.java  ShopAd.java
app/src/main/java/com/example/yh/myapplication/result/: PictureResult.java  TestBean.java  Weatherinfo.java
app/src/main/java/com/example/yh/myapplication/utils/: DBUtil.java  Log.java  NDKJniUtils.java  PtrMDHeader.java  Utils.java
app/src/main/java/com/example/yh/myapplication/views/: IView.java  MyUser.java
app/src/main/java/com/example/yh/myapplication/widget/: CustomPopWindow.java  ItemRemoveRecyclerView.java  MyAdapter.java  MyViewHolder.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  RemoveRecyclerView.java  ScrollerLayout.java
app/src/main/res/color/: tab_textcolor.xml
app/src/main/res/drawable/: drawable_home.xml  select_state.xml
app/src/main/res/layout/: activity_basic.xml  activity_detail.xml  activity_main.xml  activity_okhttptest.xml  activity_pictures.xml  activity_pragerslidingtabstrip.xml  activity_scroller.xml  activity_webview.xml  fatgment_picture1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_picture.xml  item_shop.xml  listview_item.xml  mrecyclerview.xml  net_error_view.xml  reycelerview_picture1_item.xml  tab_item.xml  tab_layout.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
myapplication2/: build.gradle
myapplication2/src/main/java/com/example/myapplication/: Main2.java
mylibrary/src/main/java/com/example/mylibrary/: War.java
