<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/scan"
            android:text="扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="homefragment"/>
        <TextView
            android:id="@+id/textview_home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="homefragment"/>
        <TextView android:id="@+id/tv_PagerSlidingTabStrip"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="PagerSlidingTabStrip"
        />

    </LinearLayout>
</ScrollView>